<html
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
  lang='ru'
>

  <head>
    <title></title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width,initial-scale=1' />
    <!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
    <style>
      * { box-sizing: border-box } body { margin: 0; padding: 0 }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      inherit !important } #MessageViewBody a { color: inherit; text-decoration:
      none } p { line-height: inherit } .desktop_hide, .desktop_hide table {
      mso-hide: all; display: none; max-height: 0; overflow: hidden }
      .image_block img+div { display: none } @media (max-width:550px) {
      .row-content { width: 100% !important } .mobile_hide { display: none }
      .stack .column { width: 100%; display: block } .mobile_hide { min-height:
      0; max-height: 0; max-width: 0; overflow: hidden; font-size: 0 }
      .desktop_hide, .desktop_hide table { display: table !important;
      max-height: none !important } }
    </style>
  </head>

  <body
    style='background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none'
  >
    <table
      class='nl-container'
      width='100%'
      border='0'
      cellpadding='0'
      cellspacing='0'
      role='presentation'
      style='mso-table-lspace:0;mso-table-rspace:0;background-color:#fff'
    >
      <tbody>
        <tr>
          <td>
            <table
              class='row row-1'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace:0;mso-table-rspace:0'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='mso-table-lspace:0;mso-table-rspace:0;color:#000;width:530px'
                      width='530'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0'
                          >
                            <table
                              class='image_block block-1'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace:0;mso-table-rspace:0'
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='width:100%;padding-right:0;padding-left:0'
                                >
                                  <div
                                    class='alignment'
                                    align='center'
                                    style='line-height:10px'
                                  ><img
                                      src='https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/0db9f180-d222-4b2b-9371-cf9393bf4764/0bd8b69e-4024-4f26-9010-6e2a146401fb/editor_images/LOGO.png'
                                      style='display:block;height:auto;border:0;width:222px;max-width:100%'
                                      width='222'
                                    /></div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='text_block block-2'
                              width='100%'
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace:0;mso-table-rspace:0;word-break:break-word'
                            >
                              <tr>
                                <td class='pad'>
                                  <div style='font-family:Verdana,sans-serif'>
                                    <div
                                      class
                                      style='font-size:14px;font-family:Verdana,Geneva,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2'
                                    >
                                      <p
                                        style='margin:0;font-size:14px;mso-line-height-alt:16.8px'
                                      >
                                        <span
                                          style='font-size:16px;color:#000000;'
                                        ><strong>Восстановление пароля</strong></span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='paragraph_block block-3'
                              width='100%'
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              role='presentation'
                              style='mso-table-lspace:0;mso-table-rspace:0;word-break:break-word'
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    style='color:#000;direction:ltr;font-family:Verdana,Geneva,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:left;mso-line-height-alt:16.8px'
                                  >
                                    <p style='margin:0;margin-bottom:16px'><span
                                        style='color: #000000;'
                                      >{{user}},</span></p>
                                    <p style='margin:0;margin-bottom:16px'><span
                                        style='color: #000000;'
                                      >Вы запросили восстановление Вашего пароля
                                        на сайте Highflyers.</span><br />
                                      <span style='color: #000000;'><strong>Если
                                          Вы этого не делали</strong>,
                                        проигнорируйте это письмо.</span>
                                    </p>
                                    <p style='margin:0;margin-bottom:16px'><span
                                        style='color: #000000;'
                                      >Чтобы поменять пароль на другой,
                                        перейдите по ссылке:</span></p>
                                    <p style='margin:0;margin-bottom:16px'><span
                                        style='color: #000000;'
                                      >{{link}}</span></p>
                                    <p style='margin:0;margin-bottom:16px'><span
                                        style='color: #000000;'
                                      >По истечении 24 часов с момента получения
                                        данного письма ссылка станет
                                        неактуальной.</span></p>
                                    <p style='margin:0'><span
                                        style='color: #000000;'
                                      >С уважением,</span><br /><span
                                        style='color: #000000;'
                                      >Администрация Highflyers</span></p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>